EN ejemplos NULL C:/Xilinx/TALLER/ejemplos.vhd sub00/vhpl00 1653326657
AR mux behavioral C:/Xilinx/TALLER/MUX.vhd sub00/vhpl07 1653328049
AR operaciones1 behavioral C:/Xilinx/TALLER/Operaciones1.vhd sub00/vhpl18 1653330234
EN motor1 NULL C:/Xilinx/TALLER/motor1.vhd sub00/vhpl28 1653331591
AR promedio behavioral C:/Xilinx/TALLER/Promedio.vhd sub00/vhpl05 1653327599
AR motor behavioral C:/Xilinx/TALLER/MOTOR.vhd sub00/vhpl15 1653329772
EN robot NULL C:/Xilinx/TALLER/Robot.vhd sub00/vhpl10 1653329130
EN motor NULL C:/Xilinx/TALLER/MOTOR.vhd sub00/vhpl14 1653329771
AR and_gate behavioral C:/Xilinx/TALLER/and_gate.vhd sub00/vhpl03 1653327111
AR operaciones4 behavioral C:/Xilinx/TALLER/Operaciones4.vhd sub00/vhpl24 1653330936
EN flujo_datos NULL C:/Xilinx/TALLER/FLUJO_DATOS.vhd sub00/vhpl09 1653329005
AR operaciones2 behavioral C:/Xilinx/TALLER/Operaciones2.vhd sub00/vhpl20 1653330646
EN circuito NULL C:/Xilinx/TALLER/Circuito.vhd sub00/vhpl08 1653328414
AR robot behavioral C:/Xilinx/TALLER/Robot.vhd sub00/vhpl11 1653329131
EN foco NULL C:/Xilinx/TALLER/Foco.vhd sub00/vhpl25 1653331061
EN ejercici_1_17 NULL C:/Xilinx/TALLER/Ejercici_1_17.vhd sub00/vhpl27 1653331399
AR motor1 behavioral C:/Xilinx/TALLER/motor1.vhd sub00/vhpl29 1653331592
EN lampara NULL C:/Xilinx/TALLER/LAMPARA.vhd sub00/vhpl12 1653329347
EN operaciones1 NULL C:/Xilinx/TALLER/Operaciones1.vhd sub00/vhpl17 1653330233
EN operaciones2 NULL C:/Xilinx/TALLER/Operaciones2.vhd sub00/vhpl19 1653330645
EN operaciones3 NULL C:/Xilinx/TALLER/Operaciones3.vhd sub00/vhpl21 1653330685
EN operaciones4 NULL C:/Xilinx/TALLER/Operaciones4.vhd sub00/vhpl23 1653330935
EN mux NULL C:/Xilinx/TALLER/MUX.vhd sub00/vhpl06 1653328048
AR lampara behavioral C:/Xilinx/TALLER/LAMPARA.vhd sub00/vhpl13 1653329348
AR foco behavioral C:/Xilinx/TALLER/Foco.vhd sub00/vhpl26 1653331062
EN panel NULL C:/Xilinx/TALLER/Panel.vhd sub00/vhpl16 1653330162
EN and_gate NULL C:/Xilinx/TALLER/and_gate.vhd sub00/vhpl02 1653327110
AR ejemplos behavioral C:/Xilinx/TALLER/ejemplos.vhd sub00/vhpl01 1653326658
EN promedio NULL C:/Xilinx/TALLER/Promedio.vhd sub00/vhpl04 1653327598
AR operaciones3 behavioral C:/Xilinx/TALLER/Operaciones3.vhd sub00/vhpl22 1653330686
